springdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g9c5be2749dd264_springdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

springdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g9c5be2749dd264_springdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

springdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g9c5be2749dd264_springdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

springdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g9c5be2749dd264_springdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

springdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g9c5be2749dd264_springdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



